MONGO_URI=#replace
MONGO_URI_TESTING=#replace

NODE_ENV=testing
PORT=3000

JWT_SECRET=#replace
JWT_EXPIRE=30d
JWT_EXPIRE_ACTIVE=5m

ACCESS_KEY=access_key

HOST=localhost:8000/api/v1
EMAIL_USERNAME=authapp.test.test@gmail.com
EMAIL_PASSWORD=pcvojrnsxmuhygag
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465