MONGO_URI=mongodb://localhost:27017/auth

NODE_ENV=development

JWT_SECRET=jwt_secret
JWT_EXPIRE=30d

ACCESS_KEY=access_key

EMAIL_USERNAME=email@gmail.com
EMAIL_PASSWORD=password
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465